 
Interface name : Wi-Fi 
There are 1 networks currently visible. 

SSID 1 : Abc
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 36:e5:5b:9b:b7:96
         Signal             : 99%  
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 1 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

